APP_NAME=ZnoNaIzi
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://zno.na.izi.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zno_na_izi
DB_USERNAME=zno_na_izi_user
DB_PASSWORD=zno_na_izi_password

QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1800
